<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="contanier">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#skill">Skills</a>
                <a href="#education">Education</a>
                <a href="#experience">Experience</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>
    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>Kareena Sahoo</h1>
                <p>Front-End Developer</p>
                
                <a href="https://drive.google.com/file/d/1kw_WJX6F_xYT8IDCzynbAlE5YuRkxs_i/view?usp=sharing" class="btn">Download CV</a>
            </div>

            <div class="hero-img">
                <img src="img/img1.jpg" alt="image">
            </div>
        </div>
    </div>

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Front-End Developer</h3>
                <p>I am a highly skilled web developer with a passion for crafting exceptional digital experiences. My expertise spans front-end technologies such as HTML5, CSS3, and JavaScript, enabling me to create responsive, visually stunning websites. On the back-end, I excel in using frameworks like Node.js and Express.js, while also being proficient in database management, including SQL and NoSQL.<br><br>I am deeply committed to implementing best practices in web development, including security, performance optimization, and responsive design. My problem-solving abilities and attention to detail ensure efficient, maintainable, and scalable solutions. I thrive on staying updated with the latest industry trends and am dedicated to delivering innovative, user-centric web applications.</p>
                <div class="btns">
                    <a href="https://github.com/kareena18" class="btn">GitHub</a>
                    <a href="https://www.linkedin.com/in/kareena-sahoo-4068a5264/" class="btn">Linkedin</ion-icon></a>
                    <a href="https://www.instagram.com/_kareena_/" class="btn">Instagram</a>
                    <a href="mailto:kareenasahoo18@gmail.com" class="btn">Gmail</a>
                 </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Responsive Web Design</h3>
                    <p>Visually appealing and user-friendly websites, focusing on layout, graphics, and functionality to enhance online experiences.</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Fast Performance</h3>
                    <p>Excels with speed, efficiency, and precision, delivering rapid results, enhancing productivity, and exceeding expectations consistently.</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Clean Code</h3>
                    <p>Readable, maintainable, and efficient. It follows conventions, minimizes complexity, and prioritizes clarity for better software development.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skill" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Skills</span></h1>
            </div>

            <div class="boxs">
                <div class="box1">
                    <img src="img/C.png" alt="c">
                    <h3>C</h3>
                </div>
                <div class="box1">
                    <img src="img/C++.png" alt="c++">
                    <h3>C++</h3>
                </div>
                <div class="box1">
                    <img src="img/sql.png" alt="sql">
                    <h3>SQL</h3>
                </div>
                <div class="box1">
                    <img src="img/git.png" alt="git">
                    <h3>Git</h3>
                </div>
                <div class="box1">
                    <img src="img/GitHub.png" alt="Github">
                    <h3>Github</h3>
                </div>
                <div class="box1">
                    <img src="img/html-5.png" alt="html">
                    <h3>HTML</h3>
                </div>
                <div class="box1">
                    <img src="img/css-3.png" alt="css">
                    <h3>CSS</h3>
                </div>
                <div class="box1">
                    <img src="img/bootstrap.png" alt="bootstrap">
                    <h3>Bootstrap</h3>
                </div>
                <div class="box1">
                    <img src="img/js.png" alt="JavaScript">
                    <h3>JavaScript</h3>
                </div>
                <div class="box1">
                    <img src="img/react.png" alt="react">
                    <h3>React</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Education</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-school"></i>
                    <br><br>
                    <h3>Matriculation (CBSE)</h3>
                    <p>Dr A.N.K D.A.V Public School, Rourkela, Odisha<br><br><b>2017 — 2018</b><br><br>Percentage - 90 %</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-school"></i>
                    <br><br>
                    <h3>Intermediate (CBSE)</h3>
                    <p>Dr A.N.K D.A.V Public School, Rourkela, Odisha<br><br><b>2019 — 2020</b><br><br>Percentage - 83.17 %</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-university"></i>
                    <br><br>
                    <h3>Bachelor Of Technology In Computer Science Engineering</h3>
                    <p>Veer Surendra Sai University Of Technology, Burla, Odisha<br><br><b>2020 — 2024</b><br><br>CGPA - 8.74</p>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Experience</span></h1>
            </div>

            <div class="boxs">

                <div class="box gap">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Artificial Intelligence - Machine Learning <br>(AI-ML) Intern</h3>
                    <p><em style="color: orange;">AICTE - EduSkills Foundation</em><br><br><b>July 2022 - September 2022</b><br><br>Developed a basic idea about Cloud and Machine Learning Foundation</p>
                </div>

                <div class="box gap">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Internet Of Things<br>(IOT) Intern</h3>
                    <p><em style="color: orange;">Emertxe</em><br><br><b>Mar 2023 - May 2023</b><br><br>Foundational Programming Skills in C and Micro-Controllers.SDLC Based Project Building in IOT.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <!--<div class="box-hover">
                        <span>Weather App</span>
                    </div>-->
                    <a href="https://kareena18.github.io/WeatherAppProject/"><img src="img/weather.png" alt=""></a>
                    <br><span>Weather App</span>
                </div>

                <div class="box">
                    <!--<div class="box-hover">
                        <span>Food Restaurant</span>
                    </div>-->
                    <a href="https://kareena18.github.io/foodRestaurant/"><img src="img/burger.png" alt=""></a>
                </div>

                <div class="box">
                    <!--<div class="box-hover">
                        <span>Electronic Website</span>
                    </div>-->
                    <a href="https://kareena18.github.io/electronicShopWebsite/"><img src="img/electronic.png" alt=""></a>
                </div>

            </div>
        </div>
    </section>

    <section id="Contact" class="contact">
        <div class="contanier">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div>

            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Email Address">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
